ALGORITHM algorithm_name
VAR
    tab1 : ARRAY_OF INTEGER;
    tab2: ARRAY_OF INTEGER;
    i, j, N1, N2: INTEGER
    somme=0: INTEGER
BEGIN
    write("donner la taille du tableau1")
    read(N1)
    FOR i FROM 0 TO N1-1 STEP 1  DO
        ("donner l'element à la position:", i)
        tab1[i]
    END_FOR
    write("donner la taille du tableau2")
    read(N2)
    FOR i FROM 0 TO N2-1 STEP 1  DO
        ("donner l'element à la position :", j)
        tab2[j]
    END_FOR
    FOR i FROM 0 TO N1-1 STEP 1  DO
        FOR i FROM 0 TO N2-1 STEP 1  DO
            IF (tab1[i]=tab2[i]) THEN
                breack
                somme=somme +tab1[i]
            END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO N2-1 STEP 1  DO
        FOR i FROM 0 TO N1-1 STEP 1  DO
        IF (tab2[j]=tab1[i]) THEN
                breack
                somme=somme +tab1[i]
            END_IF 
        END_FOR
    END_FOR
    write("la somme de des elements qui se chevaussent est:", somme)
    
END