ALGORITHM algoLineaire
VAR
    tab1 : ARRAY_OF INTEGER;
    tab2: ARRAY_OF INTEGER;
    i, j, N1, N2: INTEGER
    
    sum=0: INTEGER
    trouve: BOOLEAN

BEGIN
    trouve:=false
    write("donner la taille du  premier tableau")
    read(N1);
    write("donner la taille du deuxieme tableau")
    read(N2);


    FOR i FROM 0 TO N1-1 STEP 1  DO
        write("donner l'element à la position ", i)
        read(tab1[i])
    END_FOR
    FOR i FROM 0 TO N2-1 STEP 1 DO
        write("donner l'element à la position ", i)
        read(tab2[i])
    END_FOR


    FOR i FROM 0 TO N1-1 STEP 1 DO
        FOR j FROM 0 TO N2-1 STEP 1  DO
            IF (tab1[i] = tab2[j]) THEN
                trouve:=true;
                write("l'element n'est pas distinct")
            
            END_IF
        END_FOR
        IF (trouve= false) THEN
            sum=sum+tab1[i]
        END_IF
    END_FOR


    FOR j FROM 0 TO N2-1 STEP 1  DO
        FOR i FROM 0 TO N1-1 STEP 1  DO
            IF (tab2[j]=tab1[i]) THEN
                trouve=true
                write("l'element n'est pas distinct")
            
            END_IF
        END_FOR
        IF (trouve= false) THEN
            sum=sum+tab2[j]
        END_IF
    END_FOR

    write("la somme de des elements qui se chevaussent est:", sum)

END